services:
  db:
    image: postgres:16-alpine          # versión fija
    container_name: datawarehouse      # nombre fijo
    restart: unless-stopped

    environment:                       # ← sólo estas claves leerán .env
      POSTGRES_USER:     ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:       ${POSTGRES_DB}
      PGDATA:            /var/lib/postgresql/data/pgdata

    ports:
      - "5432:5432"                    # puerto expuesto en el host

    volumes:
      - pg_data:/var/lib/postgresql/data  # volumen renombrado
volumes:
  pg_data:
